<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    html, body, #root {
      height: 100%;
    }
  
    *, button, input {
      border: 0;
      outline: 0;
  
      font-family: 'Roboto', sans-serif;
    }
  
    #root {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  
    #screen {
      border: 4px solid #D18B47;
    }

    #game-input {
      border: 2px solid #FFCE9E;
      width: 300px;
      border-radius: 3px;
      padding: 5px;
    }

    #game-input-btn {
      color: #D18B47;
      background-color: #FFCE9E;
      padding: 5px;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div id="root">
    <canvas id="screen" width="800" height="800"></canvas>
    <form id="form-input">
      <input id="game-input" placeholder="from to" />
      <button id="game-input-btn">go</button> 
    </form>
  </div>
  <script type="module">
    import createGame from './game.js';
    import renderScreen from './render-screen.js';
    import createKnightsTour from './knights-tour/index.js';

    const screen = document.getElementById('screen');

    // const knightsTour = createKnightsTour();
    // knightsTour.subscribe(() => renderScreen(screen, knightsTour.getState().board));
    // knightsTour.subscribe(console.log);
    // knightsTour.start('a4');

    const game = createGame();
    game.subscribe(() => renderScreen(screen, game.getState().board));
    game.subscribe(console.log);
    game.start();

    const gameInput = document.getElementById('game-input');
    const formInput = document.getElementById('form-input');

    formInput.onsubmit = (event) => {
      event.preventDefault();

      const [ from, to ] = gameInput.value.split(' ');

      if(!from || !to) {
        return;
      }
      
      gameInput.value = '';
      gameInput.focus();

      game.move({ from, to });
    }
    
  </script>
</body>
</html>
